Bed_train_level3.txt   132
Bottle_train_level3.txt   314
Chair_train_level3.txt   4488
Clock_train_level3.txt   405
Dishwasher_train_level3.txt   110
Display_train_level3.txt   632
Door_train_level3.txt   148
Earphone_train_level3.txt   146
Faucet_train_level3.txt   434
Knife_train_level3.txt   220
Lamp_train_level3.txt   1553
Microwave_train_level3.txt   132
Refrigerator_train_level3.txt   135
StorageFurniture_train_level3.txt   1587
Table_train_level3.txt   5706
TrashCan_train_level3.txt   220
Vase_train_level3.txt   740

Bed_test_level3.txt   36
Bottle_test_level3.txt   83
Chair_test_level3.txt   1216
Clock_test_level3.txt   97
Dishwasher_test_level3.txt   50
Display_test_level3.txt   190
Door_test_level3.txt   50
Earphone_test_level3.txt   52
Faucet_test_level3.txt   131
Knife_test_level3.txt   76
Lamp_test_level3.txt   418
Microwave_test_level3.txt   38
Refrigerator_test_level3.txt   30
StorageFurniture_test_level3.txt   450
Table_test_level3.txt   1667
TrashCan_test_level3.txt   62
Vase_test_level3.txt   232

Bed_val_level3.txt   23
Bottle_val_level3.txt   36
Chair_val_level3.txt   616
Clock_val_level3.txt   49
Dishwasher_val_level3.txt   18
Display_val_level3.txt   103
Door_val_level3.txt   24
Earphone_val_level3.txt   27
Faucet_val_level3.txt   80
Knife_val_level3.txt   28
Lamp_val_level3.txt   233
Microwave_val_level3.txt   11
Refrigerator_val_level3.txt   19
StorageFurniture_val_level3.txt   229
Table_val_level3.txt   842
TrashCan_val_level3.txt   36
Vase_val_level3.txt   101
